{
  "name": "mozkoe_ranking_site",
  "version": "1.0.0",
  "description": "Ranking site for the 101 series shows",
  "author": "mozkoe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "a": "nuxt build -a"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@vue/composition-api": "^0.6.7",
    "nuxt": "^2.14.4",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^1.7.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@mdi/js": "^5.5.55",
    "@nuxt/types": "^2.14.4",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-vue": "^6.2.2",
    "raw-loader": "^4.0.1"
  }
}
